# MIT license (c) 2024 https://github.com/slowpeek
# Homepage: https://github.com/slowpeek/ubuntu-remaster-bbb
# About: Isoboot grub config for ubuntu images

insmod regexp

for iso in /boot/iso/*buntu*.iso; do
    regexp --set 1:iso_name '/([^/]+)$' "$iso"

    menuentry "$iso_name" "$iso" {
        if [ -e (loop) ]; then loopback -d loop; fi
        loopback loop "$2"

        set casper='(loop)/casper'

        if [ ! -e "$casper" ]; then
            echo 'Not a casper-based iso'
            echo 'Press Esc to continue'
            sleep -i 10
        else
            set extra='file=/cdrom/preseed/ubuntu.seed fsck.mode=skip'

            if [ -e "$casper"/minimal.standard.live.squashfs ]; then
                set extra="$extra layerfs-path=minimal.standard.live.squashfs"
            fi

            for kernel in "$casper"/hwe-vmlinuz "$casper"/vmlinuz*; do
                if [ -e "$kernel" ]; then break; fi
            done

            for initrd in "$casper"/hwe-initrd "$casper"/initrd*; do
                if [ -e "$initrd" ]; then break; fi
            done

            linux "$kernel" boot=casper iso-scan/filename="$2" $extra
            initrd "$initrd"
        fi
    }
done

menuentry --- {
    true
}
menuentry Reboot {
    reboot
}
menuentry Shutdown {
    halt
}
